<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="i8TnCF" name="Waveshaper" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginVST3Category="Distortion,Fx">
  <MAINGROUP id="ZOwsjN" name="Waveshaper">
    <GROUP id="{A3A95655-F90B-C416-C2B6-DA946BF2D60B}" name="Source">
      <FILE id="TXLzJx" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="H6fJFv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="jvRzdu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="L5GoNP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Waveshaper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Waveshaper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../downloads/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
